\usepackage{graphicx}
\graphicspath{{./figs/}}
\usepackage{exscale}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{physics}
\usepackage{braket}
\usepackage{interval}
\intervalconfig{soft open fences}
\usepackage{tikz}
\usetikzlibrary{calc, positioning, arrows, shapes, shapes.callouts, decorations.pathreplacing, decorations.pathmorphing, patterns, patterns.meta}
\usepackage{adjustbox}
\usepackage{bxokumacro}
\usepackage{textcomp}

\newcommand{\Napier}{\,\mathrm{e}}
\newcommand{\imag}{\,\mathrm{i}}
\providecommand{\card}[1]{\lvert#1\rvert}
\providecommand{\Card}[1]{\left\lvert#1\right\rvert}
\providecommand{\KroneckerDelta}[2]{\delta_{#1,#2}}
\providecommand{\indicator}[1]{\mathbb{1}_{#1}}

% 変わる可能性のある記号。
\newcommand{\conv}{\mathbin{\ast}}
\newcommand{\Conv}{\mathbin{\star}}
\newcommand{\ft}[1]{\hat{#1}}
\newcommand{\FT}[1]{\widehat{#1}}
\newcommand{\flt}[1]{\hat{#1}}
\newcommand{\FLT}[1]{\widehat{#1}}
\newcommand{\DLaplacian}[1]{\Delta_{#1}}
\newcommand{\FDiscrGrad}[1]{\nabla_{#1}^{+}}
\newcommand{\BDiscrGrad}[1]{\nabla_{#1}^{-}}

% 参考：http://tex.stackexchange.com/questions/100265/how-put-tick-and-cross-mark-around-a-node-in-tikz
\newcommand{\Cross}{$\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex, red] \draw (0,0) -- (1,1) (0,1) -- (1,0);}$}
\newcommand{\Checkmark}{$\color{green}\checkmark$}
\newcommand{\Ring}{$\mathbin{\tikz [x=1.4ex, y=1.4ex, line width=.2ex, blue] \draw (0.5,0.5) circle[radius=0.5];}$}

\usepackage{braket}
% 参考：http://d.hatena.ne.jp/zrbabbler/20120411/1334151482
\newcommand{\relmiddle}[1]{\mathrel{}\middle#1\mathrel{}}

% 参考：http://www.opt.mist.i.u-tokyo.ac.jp/~tasuku/tikz.html
%       http://qiita.com/zr_tex8r/items/61d14cec3f54972578ea
\newcommand{\highlight}[2][yellow]{\tikz[baseline=(x.base)]{\node[rectangle, rounded corners, fill=#1!10] (x) {#2};}}
\newcommand{\highlightcap}[3][yellow]{\tikz[baseline=(x.base)]{\node[rectangle, rounded corners, fill=#1!10] (x) {#2} node[below=0em of x, color=#1]{#3};}}
\newcommand{\highlightCap}[3][yellow]{\tikz[baseline=(x.base)]{\node[rectangle, rounded corners, fill=#1!10] (x) {#2} node[above=0em of x, color=#1]{#3};}}
