\documentclass[tikz]{standalone}

\usepackage[no-math]{fontspec}

\begin{document}

\begin{tikzpicture}
  \draw[help lines] (-1.5,-1.5) grid (1.5,1.5);
  \coordinate (o) at (0,0);
  \node at (o) [anchor=north east] {$o$};
  \filldraw (o) circle[radius=2pt];
  \path[->] (o) edge [bend left] (1,0);
  \path[->] (o) edge [bend left] (0,1);
  \path[->] (o) edge [bend left] (-1,0);
  \path[->] (o) edge [bend left] (0,-1);
\end{tikzpicture}

\end{document}
