\documentclass[tikz, 16pt]{standalone}

\usepackage[no-math]{fontspec}
\usepackage{xifthen}

\begin{document}

%\newcounter{numBonds} \setcounter{numBonds}{0}
\begin{tikzpicture}
  \pgfmathsetseed{\number\randomseed}
  \pgfmathsetmacro \p {0.6}
  \foreach \t in {0, ..., 4}{
    %\foreach \x [evaluate=\x] in {ifthenelse(iseven(\t), 0, 1), ..., \t}{
    \foreach \i [parse=true] in {0, ..., \t/2}{
      \ifthenelse{\isodd{\t}}{
        \pgfmathsetmacro \x {int(2*\i+1)}
      }{
        \pgfmathsetmacro \x {int(2*\i)}
      }
      %\node at (\x,\t) {(\x,\t)};
      %\ifthenelse{\NOT \x = 0}{
      %  \node at (-\x,\t) {(-\x,\t)};
      %}{}
      \foreach \j in {-1, 1}{
        \foreach \k in {-1, 1}{
          %\addtocounter{numBonds}{1}
          \pgfmathparse{(random() <= \p) ? true : false}
          \ifthenelse{\pgfmathresult = 1}{
            \draw[-latex, ultra thick] (\k*\x,\t) -- ++(\j,1);
          }{
            \draw[help lines] (\k*\x,\t) -- ++(\j,1);
          }
          \ifthenelse{\x = 0}{
            \breakforeach
          }{}
        }
      }
    }
  }
  \filldraw (0,0) circle[radius=0.2em];
  \node[anchor=north] at (0,0) {$(o, 0)$};
\end{tikzpicture}
%\the\value{numBonds}

\end{document}
