\documentclass[tikz]{standalone}

\usepackage[no-math]{fontspec}

\begin{document}

\begin{tikzpicture}
  \draw[help lines, step=0.25] (-1.4,-1.4) grid (1.4,1.4);
  \coordinate (o) at (0,0);
  \node at (o) [anchor=north east] {$o$};
  \filldraw (o) circle[radius=2pt];
  \path[->] (o) edge [bend left] (0.5,0);
  \path[->] (o) edge [bend left] (1,0);
  \path[->] (o) edge [bend left] (-1,0);
  \path[->] (o) edge [bend left] (-0.5,-1.25);
  \path[->] (o) edge [bend left] (-0.75,0.75);
  \path[->] (o) edge [bend left] (0.5,1);
  \draw[dashed] (-1.25,-1.25) rectangle (1.25,1.25);
  \begin{scope}[every node/.append style={scale=0.75, blue}]
    \node at (1.25,0) {$L$};
    \node at (-1.25,0) {$-L$};
    \node at (0,1.25) {$L$};
    \node at (0,-1.25) {$-L$};
  \end{scope}
\end{tikzpicture}

\end{document}
