\documentclass[tikz, 16pt]{standalone}

\usepackage[no-math]{fontspec}
\usepackage{luatexja}
\renewcommand{\kanjifamilydefault}{\gtdefault}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\begin{tikzpicture}[font=\footnotesize]
  \draw[thick, -stealth] (-0.5,0) -- (4.5,0);
  \node[anchor=north] at (2,-0.3) {占有確率 $p$};
  \draw[thick, -stealth] (0,-0.5) -- (0,3);
  \node[anchor=east] at (-0.1,1.8) {\rotatebox{90}{感受率 $\chi(p)$}};
  \node[anchor=north east] at (0,0) {$0$};
  \draw[domain=0:3.15, red] plot(\x,{1.05 / (3.5 - \x)});
  \node[anchor=east] at (0,0.3) {$1$};
  \draw[thick, dashed] (3.5,0) node[anchor=north, green!75!black] {$p_\mathrm{c}$} -- (3.5,3);
  \node[anchor=east, red] at (4.5,1.4) {$(p_\mathrm{c} - p)^{-\gamma}$};
  \node[anchor=east, red] at (3.5,1.8) {\rotatebox{300}{$\asymp$}};
  \draw[domain=0:2.25, blue] plot(\x,{0.75 / (2.5 - \x)});
  \node[anchor=east, blue] at (2.2,2.4) {$(1 - p)^{-1}$};
  \draw[thick, dashed] (2.5,0) node[anchor=north] {$1$} -- (2.5,3);
\end{tikzpicture}

\end{document}
